# Swiftrelief

./: README_SETUP.txt  pom.xml  structure.txt  swiftrelief_db.sql
src/main/java/com/: Disaster.java  DisasterController.java  DisasterDAO.java  ResourceController.java
src/main/java/com/swiftrelief/: Admin.java  AdminController.java  AdminDAO.java  DBUtil.java  DashboardController.java  DatabaseConnection.java  LoginController.java  MainApp.java  Request.java  RequestController.java  RequestDAO.java  Resource.java  ResourceDAO.java  Volunteer.java  VolunteerController.java  VolunteerDAO.java
src/main/resources/com/swiftrelief/: admin_view.fxml  dashboard.fxml  disaster_view.fxml
